MONGO_URI=mongodb+srv://tinh1111:tinh123@foodfast.kydx0qn.mongodb.net/FoodFastDelivery?appName=FoodFast
PORT=5000
JWT_SECRET="ABCDABCDDCBA123123"
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME="dpq538zbi"
CLOUDINARY_API_KEY="144842198512636"
CLOUDINARY_API_SECRET="gwrcffv_U_mlE51m44nPg-aO51I"

